proto/config/shared.proto

syntax = "proto3";

//package config;
option go_package = "proto/config;config";

// 状态
message Status
{
    int32 code = 1;     // 状态码
    string message = 2; // 状态信息
}

// uuid的回复
message UuidResponse
{
    Status status = 1; // 状态
    string uuid = 2;
}

// 文本的实体
message TextEntity
{
    string uuid = 1;
    string path = 2;
    string content = 3;
}

// 列举的请求
message ListRequest
{
    int64 offset = 1; // 偏移值
    int64 count = 2;  // 数量
}

// 获取的请求
message GetRequest
{
    string uuid = 1; 
}

// 删除的请求
message DeleteRequest
{
    string uuid = 1; 
}
