proto/config/text.proto

syntax = "proto3";

import "proto/config/shared.proto";

//package config;
option go_package = "proto/config;config";

// 文本
service Text
{
    // 写入
    rpc Write(TextWriteRequest) returns (UuidResponse) { }
    // 读取
    rpc Read(TextReadRequest) returns (TextReadResponse) { }
    // 删除
    rpc Delete(TextDeleteRequest) returns (UuidResponse) { }
    // 获取
    rpc Get(TextGetRequest) returns (TextGetResponse) { }
    // 列举
    rpc List(TextListRequest) returns (TextListResponse) { }
    // 搜索
    rpc Search(TextSearchRequest) returns (TextSearchResponse) { }
}

// 写入的请求
message TextWriteRequest
{
    string path = 1;    // 路径
    string content = 2; // 内容
}

// 读取的请求
message TextReadRequest
{
    string path = 1; // 路径
}

// 读取的回复
message TextReadResponse
{
    Status status = 1;     // 回复的状态
    TextEntity entity = 2; // 文本的实体
}

// 删除的请求
message TextDeleteRequest
{
    string uuid = 1;
}

// 获取的请求
message TextGetRequest
{
    string uuid = 1;
}

// 获取的回复
message TextGetResponse
{
    Status status = 1;     // 回复的状态
    TextEntity entity = 2; // 文本的实体
}

// 列举的请求
message TextListRequest
{
    int64 offset = 1;
    int64 count = 2;
}

// 列举的回复
message TextListResponse
{
    Status status = 1;              // 回复的状态
    repeated TextEntity entity = 2; // 文本的实体
}

// 搜索的请求
message TextSearchRequest
{
    string path = 1; // 路径
}

// 搜索的回复
message TextSearchResponse
{
    Status status = 1;              // 回复的状态
    repeated TextEntity entity = 2; // 文本的实体
}
