proto/config/text.proto

syntax = "proto3";

import "proto/config/shared.proto";

//package config;
option go_package = "proto/config;config";

// 文本
service Text
{
    // 写入
    rpc Write(TextWriteRequest) returns (UuidResponse) { }
    // 读取
    rpc Read(TextReadRequest) returns (TextReadResponse) { }
    // 删除
    rpc Delete(DeleteRequest) returns (UuidResponse) { }
    // 获取
    rpc Get(GetRequest) returns (TextGetResponse) { }
    // 列举
    rpc List(ListRequest) returns (TextListResponse) { }
    // 搜索
    rpc Search(TextSearchRequest) returns (TextSearchResponse) { }
}

// 写入的请求
message TextWriteRequest
{
    string path = 1;    // 路径
    string content = 2; // 内容
}

// 读取的请求
message TextReadRequest
{
    string path = 1; // 路径
}

// 读取的回复
message TextReadResponse
{
    Status status = 1;     // 回复的状态
    TextEntity entity = 2; // 文本的实体
}

// 获取的回复
message TextGetResponse
{
    Status status = 1;     // 回复的状态
    TextEntity entity = 2; // 文本的实体
}

// 列举的回复
message TextListResponse
{
    Status status = 1;              // 回复的状态
    int64 total = 2;                // 总数
    repeated TextEntity entity = 3; // 文本的实体
}

// 搜索的请求
message TextSearchRequest
{
    int64 offset = 1; // 偏移值
    int64 count = 2;  // 数量
    string path = 3;  // 路径
}

// 搜索的回复
message TextSearchResponse
{
    Status status = 1;              // 回复的状态
    int64 total = 2;                // 总数
    repeated TextEntity entity = 3; // 文本的实体
}
